
#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: "headline headline picture"
                         "quote quote picture"
                         "profile profile contact"
                         "experience experience experience";
    align-items: center;
}

#headline {
    grid-area: headline;
}

#student-picture {
    grid-area: picture;
    text-align: center;
}

#student-quote {
    grid-area: quote;
}

#student-profile {
    grid-area: profile;
}

#student-contact {
    grid-area: contact;
    text-align: center;
}

/* -------------------------------- */

#experience-grid {
    grid-area: experience;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;

    /* grid-template-rows: 150px 1fr 30px; */
    grid-template-areas: "code code"
                         "database database"
                         "web design";
    /* height: 100vh; */
}

#experience-code {
    grid-area: code;
}

#experience-database {
    grid-area: database;
}

#experience-web {
    grid-area: web;
}

#experience-design {
    grid-area: design;
}

@media only screen and (max-width: 1024px) {
    #main-grid {
        column-gap: 35px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "headline headline"
                             "quote picture"
                             "quote contact"
                             "profile profile"
                             "experience experience";
    }

    #experience-grid {
        column-gap: 20px;
        row-gap: 20px;
        grid-template-areas: "code web"
                             "database design";
    }
}

@media only screen and (max-width: 450px) {
    #main-grid {
        column-gap: 5px;
        grid-template-columns: 1fr;
        grid-template-areas: "headline"
                             "picture"
                             "contact"
                             "quote"
                             "profile"
                             "experience";
    }

    #experience-grid {
        column-gap: 5px;
        grid-template-columns: 1fr;
        grid-template-areas: "code"
                             "web"
                             "database"
                             "design";
    }
}

