header {
    grid-area: heading;
}

#menu-nav {
    grid-area: menu;
}

main {
    grid-area: main;
}

#upcoming-events {
    grid-area: events;
}

footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 150px 1fr 30px;
    grid-template-areas: "heading heading heading"
                         "menu main events"
                         "footer footer footer";
    gap: 10px;
    height: 100vh;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr 1fr 1fr 30px;
        grid-template-areas: "heading"
                             "menu"
                             "main"
                             "events"
                             "footer";
    }

    aside#upcoming-events {
        text-align: center;
    }

    #upcoming-events ul > li,
    #menu-nav ul > li {
        display: inline-block;
        margin-right: 10px;
    }

    ul.sub-menu {
        display: none;
    }

    header {
        padding: 0 5px;
    }

    div.food-item img {
        max-width: 75%;
    }
}